# MongoDB Connection Settings
MONGO_URI=mongodb://mongoadmin:6e68be8276420f1190ffff1f@vsgate-s1.dei.isep.ipp.pt:10557/admin

# JWT Settings
JWT_SECRET=MySuperSecretKeyForJWTTokenGeneration123!
JWT_ISSUER=MyHospitalAPI
JWT_AUDIENCE=MyHospitalFrontend
JWT_EXPIRES_IN=1h
